activate pnp-diffusion

cd C:\Users\shinx\Documents\GitHub\pnp_diffusion

python run_features_extraction.py --config configs/pnp/feature-extraction-generated.yaml

python run_features_extraction.py --config configs/pnp/feature-extraction-real.yaml

python run_pnp.py --config configs/pnp/pnp-real.yaml

python run_pnp.py --config configs/pnp/pnp-real_fire.yaml

python run_pnp.py --config configs/pnp/pnp-real_child.yaml

python run_pnp.py --config configs/pnp/pnp-real_green.yaml

python run_features_pca.py --config configs/pnp/feature-pca-vis.yaml

python run_self_attn_pca.py --block output_block_4 --experiment horse_in_mud

----------------------------------------------------------------

cd C:\Users\shinx\Documents\GitHub\pnp_diffusion

conda env create -f environment.yaml

conda activate pnp_diffusion

----------------------------------------------------------------

C:\Users\shinx\anaconda3\envs

conda remove -n pnp_diffusion --all

----------------------------------------------------------------